# user-managment-system

./: README.md  UserManagement.sln  docker-compose.yml
TodoApp/: Program.cs  TodoApp.http  UserManagement.csproj  appsettings.Development.json
TodoApp.Application/: UserManagement.Application.csproj
TodoApp.Application/Dtos/: UserDto.cs
TodoApp.Application/Dtos/Common/: Response.cs
TodoApp.Application/Interfaces/: ICacheService.cs  IUserService.cs
TodoApp.Application/Services/: UserService.cs
TodoApp.Application/Static/: CacheKeyPattern.cs
TodoApp.Data/: EFDbContext.cs  UserManagement.Data.csproj
TodoApp.Data/Migrations/: 20251019195639_init.Designer.cs  20251019195639_init.cs  20251019195741_modified.Designer.cs  20251019195741_modified.cs  EFDbContextModelSnapshot.cs
TodoApp.Domain/: UserManagement.Domain.csproj
TodoApp.Domain/Entities/: BaseEntity.cs  User.cs
TodoApp.Domain/Interfaces/: IUserRepo.cs
TodoApp.Repo/: UserManagement.Repo.csproj  UserRepo.cs
TodoApp/Controllers/: UserController.cs
TodoApp/DependencyExtensions/: RegisterService.cs
TodoApp/Mapper/: DefaultProfile.cs  RequestMapper.cs  ResponseMapper.cs
TodoApp/Properties/: launchSettings.json
UserManagment.Cache/: UserManagment.Cache.csproj
UserManagment.Cache/Redis/: RedisCacheService.cs
